<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Element From Sequence</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .container {
        margin: 20px auto;
        max-width: 500px;
        background-color: #eee;
        padding: 20px;
        border-radius: 5px;
      }
      .elements {
        margin-bottom: 20px;
        background-color: #ddd;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .elements span {
        background-color: #eee;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 5px;
      }
      .random-element {
        width: 150px;
        height: 50px;
        margin: 0 auto 20px;
        background-color: white;
        border-radius: 5px;
        padding: 15px;
        text-align: center;
      }
      button {
        border: 0;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        margin: auto;
        display: block;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="elements"></div>
      <div class="random-element"></div>
      <button>Get random word</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
